DATABASE_URL="postgresql://root:OQfjSRlG4pNAkhZthMrpoRT61R2iG2NA@dpg-cruvva88fa8c73coni1g-a.oregon-postgres.render.com/quioscocomida"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="di5c97chd"
NEXT_PUBLIC_CLOUDINARY_API_KEY="537673898183887"
CLOUDINARY_API_SECRET="5hFcXEeYR20cs3mMcqaIadQNbbE"